#misc_graphic {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 34% 33% 33%;
}

.misc-grid {
    border: 3px #1e1e1f dashed;
    width: 100%;
    height: 100%;
}

#misc-grid-1 {
    grid-column: 1 / span 2;
}

#misc-grid-2 {
    grid-column: 1 / span 2;
}

.misc-title {
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
	font-size: 4vh;
	/* color: #00ACEF; */
    color:#acadad;
	font-family: 'Seven Segment', sans-serif;
}

.misc-data {
    width: 100%;
    height: 65%;
    text-align: center;
	font-size: 6vh;
	color: #00ACEF;
	font-family: 'Seven Segment', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}